spring.application.name=CadastroDeNinjas
spring.datasource.url = jdbc:postgresql://localhost:5431/cadastroDeNInjas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres


#Config do JPA // HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enable=true

#Configurar o flyway

