<!
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Detalhe do Ninjas</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #333;
}

.form-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: 0.3s;
}

a:hover {
    color: #0056b3;
}
  </style>
</head>
<body>
<h1>Adicionar Novo Ninja</h1>
<div class="form-container">
  <div th:if="${mensagem}" class="mensagem" th:text="${mensagem}"></div>
  <form th:action="@{/ninjas/ui/salvar}" th:object="${ninja}" method="post">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" th:field="*{nome}" required/>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required/>

    <label for="img">Imagem:</label>
    <input type="text" id="img" th:field="*{img}" required/>

    <label for="idade">Idade:</label>
    <input type="number" id="idade" th:field="*{idade}" required/>

    <label for="rank">Rank:</label>
    <input type="text" id="rank" th:field="*{rank}" />

    <button type="submit">Cadastrar Ninja</button>
  </form>
</div>
<a href="/ninjas/ui/listar">voltar para a lista de ninjas</a>
</body>
</html>