<!
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lista de Ninjas</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Estilização da Tabela */
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
}

td img {
    border-radius: 50%;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Estilização dos Botões */
a {
    display: inline-block;
    padding: 10px 15px;
    margin: 5px;
    text-decoration: none;
    color: white;
    background-color: #28a745;
    border-radius: 5px;
    transition: 0.3s;
    font-weight: bold;
}

a:hover {
    background-color: #218838;
}

/* Botões específicos */
a[href*='deletar'] {
    background-color: #dc3545;
}

a[href*='deletar']:hover {
    background-color: #c82333;
}

a[href*='adicionar'] {
    background-color: #17a2b8;
}

a[href*='adicionar']:hover {
    background-color: #138496;
}

    </style>
</head>
<body>

<h1>Lista de ninjas</h1>

<table>
    <thead>
    <tr>
        <td>img</td>
        <th>ID</th>
        <th>Nome</th>
        <th>Idade</th>
        <th>Email</th>
        <th>Rank</th>
        <th>Missoes</th>
    </tr>
    </thead>
    <tbody>
        <tr th:each="ninja: ${ninjas}">
            <td><img th:src="${ninja.img}" width="100" height="100"></td>
            <td th:text="${ninja.id}"></td>
            <td th:text="${ninja.nome}"></td>
            <td th:text="${ninja.idade}"></td>
            <td th:text="${ninja.email}"></td>
            <td th:text="${ninja.rank}"></td>
            <td>
                <span th:if="${ninja.missoes}"><span th:text="${ninja.missoes.nomeDaMissao}"></span>, Dificuldade: <span th:text="${ninja.missoes.dificuldade}"></span></span>
                <span th:if="${ninja.missoes == null}">Sem Missões cadastradas para o ninja</span>
            </td>

            <td>
                <a th:href="@{/ninjas/ui/listar/{id}(id=${ninja.id})}">Ver Detalhes</a>
                <a th:href="@{/ninjas/ui/#/{id}(id=${ninja.id})}">Alterar</a>
                <a th:href="@{/ninjas/ui/deletar/{id}(id=${ninja.id})}">Deletar</a>
            </td>
        </tr>
    </tbody>
    <tbody>
    <td>
        <a th:href="@{/ninjas/ui/adicionar}">Adicionar</a>
        <a th:href="@{/missoes/ui/listar}">Missoes</a>
    </td>
    </tbody>
</table>
</body>
</html>